{
  "name": "sign-in-with-burner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify src/index.js -o static/js/index.js && node server.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^4.0.23",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
